PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=EFB9u16R22r61G1cK9FdNLyjdw.BUsOx13CvzPk6D1KgkZG9wEzDyN998.bxhXxPEnK_4ADG91Sd_p38Cf0E0767uSSYlPrB1sNanG4_eArFyR2p43EMLk.ohp4ckJoxiPNvq5GCMk-5XG2zA.zEk19nBhQnG_4p2~dbP-4QfFpx7UzP5TAlf6fXjIUUWa2-162pOCh-dNVtXfyu6vsJ73GTXJuPmYye0wg~NahnitmRgV4Uy9zmZlgXN1KzqY~l
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=193
CLOUDINARY_API_SECRET=0_J
